spring:
  application:
    name: movie-review-service
  profiles:
    active: local
server:
  port: 8082
---
spring:
  config:
    activate:
      on-profile: local
  data:
    mongodb:
      host: localhost
      port: 27017
      database: local
